NODE_ENV="development"
TZ="utc"
languageWorkers:node:arguments="--inspect=0.0.0.0:5858"
HOSTNAME="localhost"
DEFAULT_POOL_ACQUIRE_TIMEOUT_IN_MILLIS=15000
PG_DEFAULT_MIN_POOL_SIZE=5
PG_DEFAULT_MAX_POOL_SIZE=10
PG_CONNECTION_TIMEOUT_IN_MILLIS=5000
PG_CONNECTION_STRING="postgres://ohana_user:ohana@db:5432/ohana"
PG_REPORTING_CONNECTION_STRING="postgres://ohana_user_reporting:ohana@db:5432/ohana"
PG_DB="ohana"
PG_HOST="db"
PG_ADMIN_USERNAME="ohana_admin"
PG_ADMIN_PASSWORD="ohana"
PG_BASIC_USERNAME="ohana_user"
PG_BASIC_PASSWORD="ohana"
PG_REPORTING_USERNAME="ohana_user_reporting"
PG_REPORTING_PASSWORD="ohana"
REDIS_PORT="6379"
REDIS_HOST="redis"
REDIS_PASSWORD="redispass"
REDIS_CONNECTION_STRING="redis://:redispass@caching:6379"
REDIS_DEFAULT_MIN_POOL_SIZE=0
REDIS_DEFAULT_MAX_POOL_SIZE=10
NOTIFICATION_IV_SIZE=16
NOTIFICATION_BYTE_SIZE=16
NOTIFICATION_ENCRYPTION_ALGORITHM="aes-256-cbc"
NOTIFICATION_HUB_CONNECTION_STRING="Endpoint=sb://notification-hub-namespace-dev-ohana-dev.servicebus.windows.net/;SharedAccessKeyName=;SharedAccessKey="
NOTIFICATION_HUB_NAME="notification-hub-dev-ohana-dev"
ServiceBusConnection="Endpoint=sb://service-bus-namespace-dev-ohana-dev.servicebus.windows.net/;SharedAccessKeyName=;SharedAccessKey="
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
SERVICE_BUS_SMS_QUEUE_NAME="servicebussms"
SERVICE_BUS_AUDIT_QUEUE_NAME="servicebusaudit"
FAMILY_APP_NAME="Voalte Family"
CHALLENGE_LENGTH=20
BRANCH_IO_URL="https://api.branch.io/v1/"
ZENITH_B2C_BASE_INSTANCE_URL="https://hrczen.b2clogin.com/hrczen.onmicrosoft.com/%7BtenantId%7D/discovery/v2.0/keys?p=b2c_1a_devdhpvfsignin"
BRANCH_IO_KEY=""
ZENITH_QUALIFIED_DOMAIN_NAME="https://fabric.dev.us.dhp.hrdev.io"
ZENITH_CAREGIVER_SITE_CODE_CHECK="Catalog/CatalogService/api/v1.0/Tenant/Identifier"
ZENITH_LONG_TENANT_ID_CHECK="Catalog/CatalogService/api/v1.0/Catalog/Entity/IdentifierList"
EXTERNAL_ID_TYPES="[{"key": "MR", "value": "Medical Record Number (MRN)"}, {"key": "VN", "value": "Visit Number"}, {"key": "PI", "value": "Patient Identifier"}, {"key": "AN", "value": "Account Number"}]"
FAMILY_RELATIONS="["Parent", "Sibling", "Spouse", "Child", "Friend", "Other"]"
FAMILY_RELATION_WITH_PATIENT="Self/Patient"
LOCALES="[{"id": "en_US", "language":"English","country":"US","azureLanguageCode": "en"},{"id": "es_ES", "language":"Spanish","country":"Spain","azureLanguageCode": "es"},{"id": "ar_AE", "language":"Arabic","country":"UAE","azureLanguageCode": "ar"},{"id": "pt_BR", "language":"Portuguese","country":"BR","azureLanguageCode": "pt"},{"id": "zh_CN", "language":"Chinese Simplified","country":"CN","azureLanguageCode": "zh-Hans"},{"id": "zh_TW", "language":"Chinese Traditional","country":"HK","azureLanguageCode": "zh-Hant"},{"id": "ht", "language":"French Creole","country":"HT","azureLanguageCode": "ht"},{"id": "fr_FR", "language":"French","country":"FR","azureLanguageCode": "fr"},{"id": "de_DE", "language":"German","country":"DE","azureLanguageCode": "de"},{"id": "hi", "language":"Hindi","country":"IN","azureLanguageCode": "hi"},{"id": "ja", "language":"Japanese","country":"JP","azureLanguageCode": "ja"},{"id": "ru", "language":"Russian","country":"RU","azureLanguageCode": "ru"},{"id": "vi", "language":"Vietnamese","country":"VN","azureLanguageCode": "vn"}]"
OUTBOUND_CALL_FORMAT_DEFAULT="tel://${phoneNumber}"
SESSION_REDIS_COLLECTION_TTL_IN_SECS=3600
FAMILY_INVITES_COLLECTION_TTL_IN_SECS=600
LOGIN_CHALLENGES_COLLECTION_TTL_IN_SECS=600
REGISTER_CHALLENGES_COLLECTION_TTL_IN_SECS=600
SESSION_REFRESH_TTL_IN_SECS=1800
MAX_QUICK_MESSAGES=25
MAX_LOCALIZED_QUICK_MESSAGES=26
MAX_SITE_WIDE_QUICK_MESSAGES=25
AUDIT_RETENTION_IN_DAYS_MIN=0
AUDIT_RETENTION_IN_DAYS_MAX=365
AUDIT_RETENTION_PERIOD_IN_DAYS_DEFAULT=90
PATIENT_AUTO_UNENROLLMENT_PERIOD_IN_HOURS_MIN=1
PATIENT_AUTO_UNENROLLMENT_PERIOD_IN_HOURS_MAX=720
PATIENT_AUTO_UNENROLLMENT_PERIOD_IN_HOURS_DEFAULT=72
CAREGIVER_SESSION_INACTIVITY_IN_HOURS_DEFAULT=12
CAREGIVER_SESSION_INACTIVITY_IN_HOURS_MAX=24
CAREGIVER_SESSION_INACTIVITY_IN_HOURS_MIN=1
FAMILY_MEMBER_SESSION_INACTIVITY_IN_MINUTES_DEFAULT=5
FAMILY_MEMBER_SESSION_INACTIVITY_IN_MINUTES_MIN=5
FAMILY_MEMBER_SESSION_INACTIVITY_IN_MINUTES_MAX=60
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=sadevohanadev;AccountKey=;EndpointSuffix=core.windows.net"
AZURE_MEDIA_CONTAINER_NAME="media"
AZURE_STORAGE_ACCOUNT_NAME="sadevohanadev"
AZURE_STORAGE_ACCOUNT_KEY=""
ATTACHMENTS_BASE_URL="http://localhost:7071/attachment/"
TEMPORARY_TOKEN_TTL_IN_SECS=60
DISABLE_ZENITH_VERIFICATION=false
DISABLE_BRANCHIO_INTEGRATION=true
SERVER_ENDPOINT_URL="http://localhost:7071"
AZURE_AUDIT_CONTAINER_NAME="audit"
DEFAULT_FAMILY_MEMBER_LIMIT=10
ALLOW_SECONDARY_FAMILY_MEMBERS="true"
CHAT_LOCATION_ENABLED_DEFAULT="false"
APNS_EXPIRY_IN_SECS=21600
FREE_TEXT_FLAG_DEFAULT="true"
MEDIA_ATTACHMENT_FLAG_DEFAULT="true"
B2C_CLIENT_ID="7dc57779-f3e1-4de8-8122-794000da2989"
OAUTH_LOGIN_URL="https://hillromdigitalhealth.b2clogin.com/hillromdigitalhealth.onmicrosoft.com/oauth2/v2.0/authorize"
OAUTH_SCOPED_BASE_URL="https://hillromdigitalhealth.onmicrosoft.com/dhp-DEV-EUS-b2c-client"
OAUTH_REDIRECT_URL="https://dev-eus.vf.hrdev.io/x-callback-url/login"
OAUTH_P_VALUE="B2C_1A_DHPDEVUSVFSIGNIN"
ZENITH_PATIENT_CHECK="Patient/PatientService/api/v1.0"
ZENITH_ENCOUNTER_CHECK="Encounter/EncounterService/api/v1.0"
TRANSLATOR_SERVICE_LOCATION="eastus"
TRANSLATOR_SERVICE_KEY=""
DHP_URLS="["localhost"]"
MAX_FIXED_CONTENTS=7
STATIC_FM_AUTH_CHALLENGE_STRING="b2hhbmE6b2hhbmE="
ENABLE_STATIC_FM_AUTH_CHALLENGE="false"
BAXTER_ENV="local"
LOGGING_BUFFER_MIN_LENGTH_IN_BYTES=65536
DEFAULT_LOG_LEVEL="info"
DEFAULT_ADMIN_LOG_LEVEL="debug"
DEFAULT_MOBILE_LOG_LEVEL="debug"
DISABLE_RATE_LIMITING="false"
TRANSLATION_RATE_LIMIT=25
GENERATE_SMS_RATE_LIMIT=15
RATE_LIMIT_EXPIRATION_IN_SEC=60
RABBITMQ_RESOURCE_MANAGEMENT_URL=http://messaging:15672/api
RABBITMQ_RESOURCE_MANAGEMENT_USER=admin
RABBITMQ_RESOURCE_MANAGEMENT_PASS=admin
RABBITMQ_CONNECTION_STRING_CONSUMER=amqp://ohana-consumer:ohana@messaging
RABBITMQ_CONNECTION_STRING_INFRA=amqp://ohana-infra:ohana@messaging
CSA_SUPERGRAPH_URL=
CSA_CLIENT_ID=ohana:local:ohana_local_dev
CSA_PRODUCT_OID=1.3.6.1.4.1.50624.1.2.6
CSA_RABBITMQ_FQDN=
DISABLE_CSA_INTEGRATION=false
APP_CONFIG_CONNECTION_STRING=
RABBITMQ_POLICY_PREFIX=p-csa-
RABBITMQ_FEDERATION_UPSTREAM_PREFIX=fu-csa-
RABBITMQ_EXCHANGE_PREFIX=from-csa-
WEB_PUBSUB_CONNECTION_STRING=
WEB_PUBSUB_HUB_NAME=
WEB_PUBSUB_URL=
WEB_PUBSUB_PONG_TIMEOUT_IN_MILLIS=6000
WEB_PUBSUB_PING_INTERVAL_IN_MILLIS=12000
WEBSOCKET_INIT_TIMEOUT_IN_MILLIS=3000
WEB_PUBSUB_TOKEN_VALIDITY_IN_MINS=60
